<!DOCTYPE html>
<html lang="">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
        <script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <script src="../libraries/p5.sound.js"></script>
  <script src="../libraries/clmtracker/clmtrackr.js"></script>
    <script src="../libraries/clmtracker/model_pca_20_svm.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->


  <script src="box.js"></script>
  <script src="ground.js"></script>
  <script src="bird.js"></script>
  <script src="sketchMiniX6.js"></script>



</head>

<body>
  <main>
  </main>
</body>

</html>
